{
    "compilerOptions": {
      "module": "commonjs",
      "target": "es2020",
      "strict": true,
      "importHelpers": true,
      "esModuleInterop": true,
      "moduleResolution": "node",
      "experimentalDecorators": true,
      "strictPropertyInitialization": false,
      "noImplicitAny": true, // Needed because some node modules are not yet correctly typed
      "sourceMap": true,
      "baseUrl": ".",
      "outDir": "dist",
      "emitDecoratorMetadata": true,
      "types": [
        "node"
      ],
    },
    "lib": [
      "ES6",
    ],
    "include": [
      "src/**/*.ts",
      "src/**/*.tsx",
      "index.ts",
    ],
    "exclude": [
        "node_modules"
    ]
}